services:
  - type: web
    name: aiko
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y gcc
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python AIKO.py